<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projecten2.Models.Domain.Gebruiker">
    <Position X="2.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAkACAAAVAAAAAgBAAAEABgAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tickets" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.Klant">
    <Position X="4.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAQAAAAAAAAAAIABAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bedrijf" />
      <Property Name="Contracten" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.SupportManager">
    <Position X="0.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Domain\SupportManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projecten2.Models.Domain.Ticket">
    <Position X="7.5" Y="3.25" Width="2.5" />
    <AssociationLine Name="Rapport" Type="projecten2.Models.Domain.Rapport" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="3.25" />
        <Point X="8.062" Y="2.117" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Oplossing" Type="projecten2.Models.Domain.Bijlage" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.5" />
        <Point X="11.75" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Bijlages" Type="projecten2.Models.Domain.Bijlage" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.938" />
        <Point X="11.75" Y="4.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAAAAAEAAAAAAAAAQAAAAAAQAoIEAUAAA=</HashCode>
      <FileName>Models\Domain\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rapport" />
      <Property Name="TicketStatus" />
      <Property Name="Oplossing" />
      <Property Name="Bijlages" />
      <Property Name="Contract" />
      <Property Name="Gebruiker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.Rapport">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\Rapport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.Bijlage">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Ticket" Type="projecten2.Models.Domain.Ticket" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="3.938" />
        <Point X="10" Y="3.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Domain\Bijlage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.Contract">
    <Position X="8.5" Y="7" Width="2.25" />
    <AssociationLine Name="ContractType" Type="projecten2.Models.Domain.ContractType" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="7.548" />
        <Point X="12.75" Y="7.548" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tickets" Type="projecten2.Models.Domain.Ticket" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="7" />
        <Point X="9.688" Y="5.444" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAKAAEACAAgAABAAAAAA=</HashCode>
      <FileName>Models\Domain\Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContractStatus" />
      <Property Name="ContractType" />
      <Property Name="Tickets" />
      <Property Name="Klant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.Bedrijf">
    <Position X="4.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projecten2.Models.Domain.ContractType">
    <Position X="12.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAEAAAABAAAAABAIAAIAAAIAIAAAAA=</HashCode>
      <FileName>Models\Domain\ContractType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManierTicketAanmaken" />
      <Property Name="Contracten" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="projecten2.Models.Domain.IIdentityUser">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IIdentityUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projecten2.Models.Domain.IContractRepository">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\IContractRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projecten2.Models.Domain.ITicketRepository">
    <Position X="13.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ITicketRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projecten2.Models.Domain.IGebruikerRepository">
    <Position X="13.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IGebruikerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="projecten2.Models.Domain.TicketStatus">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAEAACAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Domain\TicketStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="projecten2.Models.Domain.ContractStatus">
    <Position X="8.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ContractStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="projecten2.Models.Domain.ManierTicketAanmaken">
    <Position X="13" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ManierTicketAanmaken.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>