# PRJ_2_DOTNET

./: Program.cs  README.md  Startup.cs  projecten2.csproj  projecten2.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  Projecten2DataInitializer.cs
Data/Mappers/: BedrijfConfiguration.cs  BijlageConfiguration.cs  ContractTypeConfiguration.cs  KlantConfiguration.cs  RapportConfiguration.cs  TicketConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: ContractRepository.cs
Models/: ErrorViewModel.cs
Models/Domain/: Bedrijf.cs  Bijlage.cs  ClassDiagram.cd  Contract.cs  ContractType.cs  Gebruiker.cs  IContractRepository.cs  IGebruikerRepository.cs  IIdentityUser.cs  ITicketRepository.cs  Klant.cs  ManierTicketAanmaken.cs  Rapport.cs  SupportManager.cs  Ticket.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projecten2/: Program.cs  README.md  Startup.cs  package-lock.json  package.json  projecten2.csproj  projecten2.sln
projecten2.Tests/: projecten2.Tests.csproj
projecten2.Tests/Controllers/: ContractControllerTest.cs  TicketControllerTest.cs
projecten2.Tests/Data/: DummyDbContext.cs
projecten2.Tests/Models/Domain/: BedrijfTest.cs  ContractTest.cs  ContractTypeTest.cs  KlantTest.cs  TicketTest.cs  TicketTypeTest.cs
projecten2/Areas/Identity/: IdentityHostingStartup.cs
projecten2/Areas/Identity/Pages/: _AuthLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
projecten2/Areas/Identity/Pages/Account/: Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
projecten2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
projecten2/Areas/Identity/Pages/Streaming/: BufferedMultipleFileUploadDb.cshtml  BufferedMultipleFileUploadDb.cshtml.cs  DeleteDbFile.cshtml  DeleteDbFile.cshtml.cs  IndexStreaming.cshtml  IndexStreaming.cshtml.cs
projecten2/Controllers/: ChartController.cs  ContractController.cs  GebruikerController.cs  HomeController.cs  RapportController.cs  StreamingController.cs  TicketController.cs
projecten2/Data/: ApplicationDbContext.cs  Projecten2DataInitializer.cs
projecten2/Data/Mappers/: BedrijfConfiguration.cs  ContractConfiguration.cs  ContractTypeConfiguration.cs  KlantConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs
projecten2/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210224164645_Extend-IdentityUser.Designer.cs  20210224164645_Extend-IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
projecten2/Data/Repositories/: ContractRepository.cs  ContractTypeRepository.cs  GebruikerRepository.cs  TicketRepository.cs  TicketTypeRepository.cs
projecten2/Migrations/: 20210305174004_init.Designer.cs  20210305174004_init.cs  20210309161036_ticketwijziging.Designer.cs  20210309161036_ticketwijziging.cs  ApplicationDbContextModelSnapshot.cs
projecten2/Models/: ChartJsViewModel.cs
projecten2/Models/Chart/: ChartJs.cs  Data.cs  Dataset.cs  Options.cs  Scales.cs  Ticks.cs  Title.cs  xAxes.cs  yAxes.cs
projecten2/Models/Domain/: AppFile.cs  ApplicationUser.cs  Bedrijf.cs  ClassDiagram.cd  Contract.cs  ContractStatus.cs  ContractType.cs  Gebruiker.cs  GebruikerLogin.cs  IContractRepository.cs  IContractTypeRepository.cs  IGebruikerRepository.cs  ITicketTypeRepository.cs  Klant.cs  LoginResult.cs  Rapport.cs  SupportManager.cs  Ticket.cs  TicketStatus.cs  TicketType.cs
projecten2/Models/ViewModels/: ContractEditViewModel.cs  TicketEditViewModel.cs
projecten2/Properties/: launchSettings.json
projecten2/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
projecten2/ViewComponents/: ChartJsViewComponent.cs  GrafiekActieveTicketsViewComponent.cs  GrafiekTotaleTicketsViewComponent.cs
projecten2/Views/: _ViewImports.cshtml
projecten2/Views/Chart/: Index.cshtml
projecten2/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
projecten2/Views/Gebruiker/: Index.cshtml
projecten2/Views/Home/: Index.cshtml
projecten2/Views/Rapport/: Index.cshtml
projecten2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projecten2/Views/Shared/Components/ChartJs/: default.cshtml
projecten2/Views/Shared/Components/GrafiekActieveTickets/: default.cshtml
projecten2/Views/Shared/Components/GrafiekTotaleTickets/: default.cshtml
projecten2/Views/Ticket/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projecten2/filter/: AntiForgery.cs  KlantFilter.cs  ModelBinding.cs
projecten2/wwwroot/css/TicketCSS/: IndexSS.css
