<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UML\**" />
    <Content Remove="UML\**" />
    <EmbeddedResource Remove="UML\**" />
    <None Remove="UML\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Mappers\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Repositories\" />
  </ItemGroup>

</Project>
