<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projecten2.Models.Domain.Bedrijf">
    <Position X="0.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQgCAAAAAAAAAAAAAAAAAAACAgAAQgAAQAAAAAAA=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projecten2.Models.Domain.Gebruiker">
    <Position X="1.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAkACAAAQAIAAAABAAAEAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contracten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.Klant">
    <Position X="4.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAQgAAAgQQAAAACAEAIAYABAACAAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="bedrijven" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.SupportManager">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Domain\SupportManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projecten2.Models.Domain.Ticket">
    <Position X="7.25" Y="4.25" Width="3.25" />
    <AssociationLine Name="TicketStatus" Type="projecten2.Models.Domain.TicketStatus" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="6.75" />
        <Point X="11.75" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Rapport" Type="projecten2.Models.Domain.Rapport" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="8.372" />
        <Point X="7.688" Y="10.141" />
        <Point X="6.25" Y="10.141" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAQAAAEAgxQAAAAAAAAAAAIAQAAAAAAAAoIEAUAAA=</HashCode>
      <FileName>Models\Domain\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TicketStatus" />
      <Property Name="Rapport" />
      <Property Name="Contract" />
      <Property Name="TicketType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="bijlages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.Rapport">
    <Position X="3.75" Y="8.75" Width="2.5" />
    <AssociationLine Name="Ticket" Type="projecten2.Models.Domain.Ticket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="9.414" />
        <Point X="7.438" Y="9.414" />
        <Point X="7.438" Y="8.372" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAGAAAAAAAAEAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\Rapport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.Contract">
    <Position X="7" Y="0.5" Width="2.75" />
    <AssociationLine Name="ContractStatus" Type="projecten2.Models.Domain.ContractStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.562" />
        <Point X="10.499" Y="2.562" />
        <Point X="10.499" Y="4.869" />
        <Point X="11.75" Y="4.869" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContractType" Type="projecten2.Models.Domain.ContractType" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="1.778" />
        <Point X="11.75" Y="1.778" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAEKAAEACAAgAABAAAQIA=</HashCode>
      <FileName>Models\Domain\Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContractStatus" />
      <Property Name="ContractType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.ContractType">
    <Position X="11.75" Y="0.5" Width="3.5" />
    <AssociationLine Name="ManierTicketAanmaken" Type="projecten2.Models.Domain.ManierTicketAanmaken">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.728" Y="0.161" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Contracten" Type="projecten2.Models.Domain.Contract" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="1.467" />
        <Point X="9.75" Y="1.467" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAACAEAAAEBAAAAABAIAAIAAAIAIAAAAI=</HashCode>
      <FileName>Models\Domain\ContractType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManierTicketAanmaken" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contracten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.TicketType">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAgI=</HashCode>
      <FileName>Models\Domain\TicketType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projecten2.Models.Domain.AppFile">
    <Position X="8.25" Y="9.5" Width="1.75" />
    <AssociationLine Name="ticket" Type="projecten2.Models.Domain.Ticket" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="9.5" />
        <Point X="8.688" Y="8.372" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgICgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>Models\Domain\AppFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ticket" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="projecten2.Models.Domain.IGebruikerRepository">
    <Position X="13.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAABAAABAAAAAAAAEAAAAAAgCAAAAAAgAAgABAAAA=</HashCode>
      <FileName>Models\Domain\IGebruikerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projecten2.Models.Domain.ITicketTypeRepository">
    <Position X="13.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ITicketTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projecten2.Models.Domain.IContractTypeRepository">
    <Position X="13.75" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IContractTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="projecten2.Models.Domain.TicketStatus">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAEAACAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Domain\TicketStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="projecten2.Models.Domain.ContractStatus">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ContractStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="projecten2.Models.Domain.ManierTicketAanmaken">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ManierTicketAanmaken.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>