<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projecten2.Models.Domain.Bedrijf">
    <Position X="5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAAAAAAAAAAAAAAAAAACAAAAAgAAQAAAAAAA=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projecten2.Models.Domain.Gebruiker">
    <Position X="2.75" Y="2.5" Width="3.25" />
    <AssociationLine Name="Contracten" Type="projecten2.Models.Domain.Contract" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.707" />
        <Point X="8" Y="5.707" />
        <Point X="8" Y="7.852" />
        <Point X="9.5" Y="7.852" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAAAkACAAAVAIAAAgBAAAEABgAAAIBAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contracten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.Klant">
    <Position X="5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAgAAIAAAAAAAAQQAAAAAAEAAAYABAAAAAAgAAAAEA=</HashCode>
      <FileName>Models\Domain\Klant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projecten2.Models.Domain.SupportManager">
    <Position X="0.75" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Domain\SupportManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projecten2.Models.Domain.Ticket">
    <Position X="9" Y="3.25" Width="3.25" />
    <AssociationLine Name="TicketStatus" Type="projecten2.Models.Domain.TicketStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="3.577" />
        <Point X="13.25" Y="3.577" />
        <Point X="13.25" Y="2.431" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Rapport" Type="projecten2.Models.Domain.Rapport" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3.25" />
        <Point X="11.25" Y="2.18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Bijlages" Type="projecten2.Models.Domain.Bijlage" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="5.25" />
        <Point X="13.75" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAggAAAAEAAAAAAAIAQAAAAAAAAoIEAUAAA=</HashCode>
      <FileName>Models\Domain\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TicketStatus" />
      <Property Name="Rapport" />
      <Property Name="Contract" />
      <Property Name="TicketType" />
      <Property Name="Oplossing" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Bijlages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.Rapport">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <AssociationLine Name="Ticket" Type="projecten2.Models.Domain.Ticket" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.18" />
        <Point X="9.75" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAAAAAEBAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\Rapport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.Bijlage">
    <Position X="13.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgACAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Domain\Bijlage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.Contract">
    <Position X="9.5" Y="7.5" Width="2.75" />
    <AssociationLine Name="ContractType" Type="projecten2.Models.Domain.ContractType" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="8.778" />
        <Point X="14.25" Y="8.778" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAEKAAEACAAgAABAAAQIA=</HashCode>
      <FileName>Models\Domain\Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContractStatus" />
      <Property Name="ContractType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.ContractType">
    <Position X="14.25" Y="7.25" Width="3.5" />
    <AssociationLine Name="Contracten" Type="projecten2.Models.Domain.Contract" FixedFromPoint="true">
      <Path>
        <Point X="14.25" Y="8.217" />
        <Point X="12.25" Y="8.217" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAEAAAABAAAAABAIAAIAAAIAIAAAAA=</HashCode>
      <FileName>Models\Domain\ContractType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManierTicketAanmaken" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contracten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="projecten2.Models.Domain.TicketType">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAgA=</HashCode>
      <FileName>Models\Domain\TicketType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="projecten2.Models.Domain.IGebruikerRepository">
    <Position X="16.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAABAAABAAAAAAAAEAAAAAAgCAAAAAAgAAgABAAAA=</HashCode>
      <FileName>Models\Domain\IGebruikerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projecten2.Models.Domain.ITicketTypeRepository">
    <Position X="16.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ITicketTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projecten2.Models.Domain.IContractTypeRepository">
    <Position X="16.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IContractTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="projecten2.Models.Domain.TicketStatus">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAEAACAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Domain\TicketStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="projecten2.Models.Domain.ContractStatus">
    <Position X="10" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ContractStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="projecten2.Models.Domain.ManierTicketAanmaken">
    <Position X="15" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ManierTicketAanmaken.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>